<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Payments" Relationship="PaymentTrackerModel.FK_Payments_Category" FromRole="Category" ToRole="Payments" />
  </EntityType>
  <EntityContainer Name="PaymentTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Payments" EntityType="PaymentTrackerModel.Payments" />
    <AssociationSet Name="FK_Payments_Category" Association="PaymentTrackerModel.FK_Payments_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="PaymentTrackerModel.FK_Payments_Category" FromRole="Payments" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Payments_Category">
    <End Type="PaymentTrackerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="PaymentTrackerModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>